{"name":"parchar","version":"1.0.0","description":"App para descubrir planes y registrar negocios con video obligatorio de 10 a 13 segundos.","main":"server.js","scripts":{"start":"node server.js"},"dependencies":{"cloudinary":"^2.10.0","multer":"^2.1.1","pg":"^8.13.1"},"license":"MIT"}
